{
  "common": {
    "settings": "Settings",
    "get_help": "Get Help",
    "search": "Search",
    "language": "Language",
    "send": "Send",
    "thinking": "Thinking...",
    "thinking_process": "Thinking Process",
    "new_session": "New Session",
    "history": "History",
    "chat_console": "Chat Console",
    "chat": "Chat",
    "select_agent": "Select Agent",
    "waiting_content": "Waiting for content...",
    "input_placeholder": "Ask, build,... (Shift + Enter for new line)",
    "upload_file": "Upload file",
    "upload_click_or_drag": "Click to choose a file or drag it here to upload",
    "upload_failed": "File upload failed",
    "upload_unsupported_type": "Only docx / pdf / md / txt files are supported",
    "status": "Status",
    "duration": "Duration",
    "total_tokens": "Total Tokens",
    "tokens_in_out": "Tokens (In/Out)",
    "mcp_services": "MCP Services",
    "loading": "Loading...",
    "total_servers": "Total Servers",
    "total_tools": "Total Tools",
    "graph_render_failed": "Graph render failed",
    "execution_log": "Execution Log",
    "workflow_graph": "Workflow Graph",
    "context": "Context",
    "waiting_execution": "Waiting for execution...",
    "select_agent_graph": "Select an agent to view graph",
    "welcome_message": "Hello! I am SeerLord AI. Please enter your request.",
    "nav_agent": "Agent",
    "nav_user_mgmt": "User Management",
    "nav_agent_mgmt": "Agent Management",
    "nav_automation": "Automation Tasks",
    "nav_mcp_mgmt": "MCP Management",
    "nav_history": "Conversation History",
    "nav_skills": "Skill Management",
    "nav_knowledge": "Knowledge Base",
    "nav_knowledge_graph": "Knowledge Graph",
    "nav_content_plaza": "Agent Content Plaza",
    "nav_api_platform": "API Platform",
    "status_idle": "Idle",
    "status_running": "Running...",
    "status_Completed": "Completed",
    "status_Error": "Error",
    "no_data": "No data",
    "edit": "Edit",
    "delete": "Delete",
    "selected_rows": "Selected {selected} / Total {total}",
    "rows_per_page": "Rows per page",
    "page_info": "Page {page} of {total}",
    "app_agents": "Application Agents",
    "system_agents": "System Agents",
    "example_agents": "Example Agents",
    "skills_tab": "Skills",
    "skills_evolutions_title": "Evolutions in this run",
    "skills_used_title": "Used skills",
    "skills_active_count": "{count} active",
    "skills_none": "No skills retrieved for this query.",
    "skills_evolution_note": "Evolution triggered by agent runtime logic.",
    "skills_detail_title": "Skill details",
    "skills_detail_loading": "Loading skill details...",
    "confirm": "Confirm",
    "close": "Close",
    "cancel": "Cancel",
    "input": "Input",
    "output": "Output"
  },
  "help": {
    "title": "Help Center",
    "subtitle": "SeerLord AI Platform Guide",
    "nav_agent": "Agent Chat",
    "nav_agent_desc": "Chat with AI agents in real-time. Select different agents (Application or System) for specific tasks. Supports file uploads and multi-turn conversations.",
    "nav_user_mgmt": "User Management",
    "nav_user_mgmt_desc": "Admins can add, edit, and delete users, and reset passwords. Manage superuser privileges.",
    "nav_agent_mgmt": "Agent Management",
    "nav_agent_mgmt_desc": "Create and configure custom agents. Define agent names, descriptions, system prompts, and associate tools/skills.",
    "nav_mcp_mgmt": "MCP Management",
    "nav_mcp_mgmt_desc": "Manage Model Context Protocol (MCP) services. Connect external tools, view connection status and available tools.",
    "nav_history": "Chat History",
    "nav_history_desc": "View and manage all past conversation records. Search and review history.",
    "nav_skills": "Skill Management",
    "nav_skills_desc": "View skills acquired or used by agents during execution. Monitor skill evolution and usage.",
    "nav_knowledge": "Knowledge Base",
    "nav_knowledge_desc": "Upload and manage documents (PDF, Word, Markdown). The system parses and converts them into vectors and knowledge graphs for retrieval.",
    "nav_knowledge_graph": "Knowledge Graph",
    "nav_knowledge_graph_desc": "Visualize the knowledge structure. View relationships between Entities and Chunks.",
    "nav_content_plaza": "Agent Content Plaza",
    "nav_content_plaza_desc": "Browse and download pre-built agent configurations from the community or official sources.",
    "nav_api_platform": "API Platform",
    "nav_api_platform_desc": "Create and manage API keys. View API documentation to access SeerLord AI programmatically."
  },
  "knowledge_graph": {
    "title": "Knowledge Graph Visualization",
    "refresh": "Refresh",
    "chart_title": "SeerLord Knowledge Graph",
    "chart_subtext": "Entities & Chunks",
    "load_error": "Failed to load knowledge graph data",
    "legend_entity": "Entity",
    "legend_chunk": "Chunk"
  },
  "plaza": {
    "title": "Agent Content Plaza",
    "filter_agent": "Filter by Agent",
    "all_agents": "All Agents",
    "preview": "Preview",
    "download": "Download",
    "view_content": "View Content",
    "created_at": "Created At",
    "no_content": "No content",
    "file_preview_not_supported": "File preview not supported, please download to view.",
    "invalid_vue_code": "Invalid Vue code structure, preview unavailable",
    "download_file": "Download File"
  },
  "api_platform": {
    "title": "API Platform",
    "tabs": {
      "keys": "API Keys",
      "docs": "Documentation",
      "keys_desc": "Manage your API keys to access the platform programmatically."
    },
    "keys": {
      "create": "Create Key",
      "name": "Key Name",
      "key": "API Key",
      "created_at": "Created At",
      "last_used": "Last Used",
      "status": "Status",
      "actions": "Actions",
      "active": "Active",
      "inactive": "Inactive",
      "copy": "Copy",
      "copied": "Copied",
      "revoke": "Revoke",
      "revoke_confirm": "Are you sure you want to revoke this API key?",
      "create_dialog_title": "Create New Key",
      "key_name_placeholder": "e.g. My Test App",
      "key_created_success": "Key Created Successfully",
      "key_created_desc": "Please copy your key immediately. For security reasons, it will not be shown again."
    },
    "docs": {
      "base_url": "Base URL",
      "endpoints": "Endpoints",
      "run_agent": "Run Agent",
      "run_agent_desc": "Invoke a specific agent to execute a task and stream events.",
      "auth_header": "Authorization Header",
      "request_body": "Request Body",
      "response": "Response",
      "example": "Example Code"
    }
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage system configuration and AI models.",
    "system_tab": "System Settings",
    "models_tab": "Model Management",
    "agent_model": "Core AI Agent",
    "default_agent": "Default Agent Model",
    "embedding_model": "Embedding Model",
    "reranker_model": "Reranker Model",
    "text_to_image_model": "Text-to-Image Model",
    "text_to_video_model": "Text-to-Video Model",
    "voice_model": "Voice Model",
    "general_config": "General Configuration",
    "llm_timeout": "LLM Timeout (seconds)",
    "save_config": "Save Configuration",
    "registered_models": "Registered Models",
    "add_model": "Add New Model",
    "edit_model": "Edit Model",
    "delete_model_confirm": "Are you sure you want to delete this model?",
    "save_success": "Configuration saved successfully",
    "save_failed": "Failed to save configuration",
    "required_fields": "Please fill in required fields",
    "model_updated": "Model updated successfully",
    "model_added": "Model added successfully",
    "model_save_failed": "Failed to save model",
    "model_deleted": "Model deleted",
    "model_delete_failed": "Failed to delete model",
    "model_form": {
      "display_name": "Display Name",
      "provider": "Provider",
      "model_type": "Model Type",
      "model_id": "Model ID",
      "model_id_desc": "The exact model name string required by the API.",
      "price_per_1k": "Price (per 1k Tokens)",
      "base_url": "Base URL",
      "api_key": "API Key"
    }
  },
  "user_mgmt": {
    "title": "User Management",
    "search_placeholder": "Search username...",
    "add_user": "Add User",
    "tabs_all": "All Users",
    "tabs_active": "Active",
    "tabs_inactive": "Inactive",
    "customize_columns": "Customize Columns",
    "header_username": "Username",
    "header_status": "Status",
    "header_role": "Role",
    "header_id": "ID",
    "status_active": "Active",
    "status_inactive": "Inactive",
    "role_admin": "Admin",
    "role_user": "User",
    "rows_per_page": "Rows per page",
    "page_info": "Page {page} of {total}",
    "selected_rows": "{selected} of {total} row(s) selected.",
    "edit_details": "Edit details",
    "delete_user": "Delete user",
    "dialog_create_title": "Create User",
    "dialog_edit_title": "Edit User",
    "dialog_desc": "Make changes to the user profile here. Click save when you're done.",
    "label_username": "Username",
    "label_password": "Password",
    "label_active": "Active",
    "label_superuser": "Superuser",
    "label_user_is_active": "User is active",
    "label_user_is_admin": "User is admin",
    "btn_save": "Save changes",
    "placeholder_password_edit": "Leave empty to keep unchanged",
    "toast_success_update": "User updated successfully.",
    "toast_success_create": "User created successfully.",
    "toast_success_delete": "User deleted successfully.",
    "toast_error_fetch": "Failed to fetch users.",
    "toast_error_save": "Failed to save user. Please check if username already exists or you have permission.",
    "toast_error_delete": "Failed to delete user.",
    "toast_error_password_required": "Password is required for new users.",
    "confirm_delete": "Are you sure you want to delete this user?",
    "loading": "Loading...",
    "no_users": "No users found."
  },
  "mcp_mgmt": {
    "title": "MCP Management",
    "search_placeholder": "Search MCP services...",
    "add_mcp": "Add MCP",
    "header_name": "Service Name",
    "header_status": "Status",
    "header_tools": "Tools Count",
    "header_desc": "Description",
    "status_connected": "Connected",
    "status_disconnected": "Disconnected",
    "status_error": "Error",
    "details_title": "Service Details",
    "tools_list": "Tools List",
    "tool_name": "Tool Name",
    "tool_desc": "Description",
    "tool_schema": "Schema",
    "no_selection": "Select an MCP service to view details",
    "refresh": "Refresh",
    "toast_refresh_success": "MCP services refreshed successfully",
    "toast_refresh_error": "Failed to refresh MCP services"
  },
  "login": {
    "title": "Sign in",
    "subtitle": "Use your account to access the admin console.",
    "hero_title": "Build faster with SeerLord AI",
    "hero_desc": "Manage agents, users, MCP services, and conversations in one place.",
    "username_label": "Username",
    "username_placeholder": "Enter your username",
    "password_label": "Password",
    "password_placeholder": "Enter your password",
    "forgot_password": "Forgot password?",
    "remember_me": "Remember me",
    "btn_submit": "Sign in",
    "btn_loading": "Signing in...",
    "or": "OR",
    "continue_google": "Continue with Google",
    "continue_apple": "Continue with Apple",
    "no_account": "Don’t have an account?",
    "create_account": "Create an account",
    "error_invalid": "Sign-in failed. Please check your username or password.",
    "toast_help_title": "Need help?",
    "toast_help_desc": "Password recovery is not enabled. Please contact an administrator.",
    "toast_coming_title": "Coming soon",
    "toast_coming_desc": "{provider} sign-in is not available yet.",
    "provider_google": "Google",
    "provider_apple": "Apple",
    "toast_signup_title": "Not available",
    "toast_signup_desc": "Self-service sign-up is not enabled. Please contact an administrator."
  },
  "agent_mgmt": {
    "title": "Application Agents",
    "search_placeholder": "Search agents...",
    "header_id": "ID",
    "header_name": "Name",
    "header_desc": "Description",
    "header_actions": "Actions",
    "btn_config": "Config",
    "dialog_title": "Configuration: {name}",
    "dialog_title_default": "Configuration",
    "placeholder_yaml": "YAML Configuration",
    "btn_cancel": "Cancel",
    "btn_save": "Save Changes",
    "toast_success_update": "Configuration updated successfully",
    "toast_error_load_agents": "Failed to load agents",
    "toast_error_load_config": "Failed to load configuration",
    "toast_error_load_config_content": "# Error loading configuration",
    "toast_error_save": "Failed to save configuration",
    "toast_error_yaml": "Invalid YAML format: {message}"
  },
  "skill_mgmt": {
    "title": "Skill Management",
    "add_skill": "Add Skill",
    "tabs_all": "All Skills",
    "search_placeholder": "Search skills...",
    "header_name": "Skill Name",
    "header_category": "Category",
    "header_level": "Level",
    "header_desc": "Description",
    "header_actions": "Actions",
    "level_basic": "Basic",
    "level_advanced": "Advanced",
    "level_expert": "Expert",
    "btn_edit": "Edit",
    "btn_delete": "Delete",
    "btn_cancel": "Cancel",
    "btn_update": "Update",
    "btn_create": "Create",
    "dialog_add_title": "Add New Skill",
    "dialog_edit_title": "Edit Skill",
    "form_name": "Skill Name",
    "form_name_placeholder": "e.g. Python Programming",
    "form_category": "Category",
    "form_level": "Level",
    "form_parent": "Parent Skill",
    "form_parent_placeholder": "Select parent skill",
    "form_desc": "Description",
    "form_desc_placeholder": "Describe the skill requirements...",
    "form_content": "Skill Content (Definition)",
    "confirm_delete_title": "Warning",
    "confirm_delete_msg": "Are you sure you want to delete skill \"{name}\"?",
    "toast_deleted": "Skill deleted",
    "toast_updated": "Skill updated",
    "toast_created": "Skill created",
    "toast_name_required": "Please enter skill name",
    "toast_delete_failed": "Failed to delete skill",
    "toast_update_failed": "Failed to update skill",
    "toast_create_failed": "Failed to create skill",
    "toast_history_failed": "Failed to fetch evolution history",
    "toast_fetch_failed": "Failed to fetch skill list",
    "alert_core_design": "Skill Core Design",
    "design_p1": "1. Structure: Tree L1 (Specific) -> L2 (Domain) -> L3 (Meta)",
    "design_p2": "2. Routing: Bottom-up fallback matching (L1 -> L2 -> L3)",
    "design_p3": "3. Evolution: Top-down derivation (L2 applied successfully -> Auto-generate new L1)",
    "col_parent": "Parent Skill",
    "btn_history": "History",
    "dialog_history_title": "Evolution History",
    "history_none": "No Evolution History"
  },
  "knowledge": {
    "sidebar_title": "Knowledge Base",
    "btn_new_kb": "New",
    "no_desc": "No description",
    "doc_count": "{count} docs",
    "tab_docs": "Documents",
    "tab_search": "Search Test",
    "support_formats": "Supports PDF, Word, Markdown, Text",
    "btn_uploading": "Uploading...",
    "btn_upload_doc": "Upload Document",
    "col_filename": "Filename",
    "col_status": "Status",
    "col_failed_reason": "Failure Reason",
    "col_chunk_count": "Chunks",
    "col_uploaded_at": "Uploaded At",
    "col_actions": "Actions",
    "btn_retry": "Retry",
    "btn_refresh_list": "Refresh",
    "search_placeholder": "Type a question to test search (Enter)...",
    "score": "Score",
    "source": "Source",
    "chunk": "Chunk",
    "search_empty": "Type keywords to start search testing",
    "no_kb_selected": "Select or create a knowledge base to start managing",
    "create_dialog_title": "Create Knowledge Base",
    "form_name": "Name",
    "form_desc": "Description",
    "form_name_placeholder": "Enter knowledge base name",
    "form_desc_placeholder": "Optional description",
    "btn_cancel": "Cancel",
    "btn_confirm": "Confirm",
    "kb_label": "Knowledge Base",
    "chunk_count": "Chunks",
    "btn_refresh": "Refresh",
    "events_title": "Index Events",
    "chunks_title": "Chunks",
    "items_count": "{count} items",
    "no_events": "No events",
    "col_chunk_index": "#",
    "col_text_len": "Length",
    "col_text": "Content",
    "doc_detail_title": "Document Details",
    "warning_title": "Warning",
    "confirm_delete_kb": "Delete knowledge base \"{name}\"? This cannot be undone.",
    "toast_create_success": "Created successfully",
    "toast_create_failed": "Failed to create",
    "toast_delete_kb_success": "Deleted successfully",
    "toast_upload_success": "Uploaded successfully. Processing in background...",
    "toast_upload_failed": "Upload failed",
    "toast_delete_doc_success": "Deleted successfully",
    "toast_delete_doc_failed": "Failed to delete",
    "toast_retry_submitted": "Retry submitted",
    "toast_retry_failed": "Retry failed",
    "toast_search_failed": "Search failed",
    "status_pending": "Pending",
    "status_indexing": "Indexing",
    "status_completed": "Completed",
    "status_failed": "Failed"
  },
  "chat_history": {
    "header_thread_id": "Thread ID",
    "header_summary": "Summary",
    "header_msgs": "Msgs",
    "header_last_active": "Last Active",
    "header_time": "Time",
    "btn_view": "View",
    "toast_error_load": "Failed to load history"
  }
}
