{
  "common": {
    "settings": "设置",
    "get_help": "获取帮助",
    "search": "搜索",
    "language": "语言",
    "send": "发送",
    "thinking": "思考中...",
    "thinking_process": "思考过程",
    "new_session": "新建会话",
    "history": "历史会话",
    "chat_console": "对话控制台",
    "chat": "对话",
    "select_agent": "选择智能体",
    "waiting_content": "等待内容...",
    "input_placeholder": "提问、构建... (Shift + Enter 换行)",
    "upload_file": "上传文件",
    "upload_click_or_drag": "点击选择文件或拖拽到此处上传",
    "upload_failed": "文件上传失败",
    "upload_unsupported_type": "仅支持上传 docx / pdf / md / txt / png / jpg / webp 文件",
    "status": "状态",
    "duration": "耗时",
    "total_tokens": "总 Token",
    "tokens_in_out": "Token (输入/输出)",
    "mcp_services": "MCP 服务",
    "loading": "加载中...",
    "total_servers": "服务器总数",
    "total_tools": "工具总数",
    "graph_render_failed": "图表渲染失败",
    "execution_log": "执行日志",
    "workflow_graph": "工作流图",
    "context": "上下文",
    "waiting_execution": "等待执行...",
    "select_agent_graph": "选择智能体以查看图表",
    "welcome_message": "您好！我是 SeerLord AI。请输入您的需求。",
    "nav_agent": "智能体",
    "nav_user_mgmt": "用户管理",
    "nav_agent_mgmt": "智能体管理",
    "nav_automation": "自动化任务",
    "nav_mcp_mgmt": "MCP 管理",
    "nav_history": "会话历史",
    "nav_skills": "技能管理",
    "nav_knowledge": "知识库",
    "nav_knowledge_graph": "知识图谱",
    "nav_content_plaza": "智能体内容广场",
    "nav_api_platform": "API 平台",
    "status_idle": "空闲",
    "status_running": "运行中...",
    "status_Completed": "已完成",
    "status_Error": "错误",
    "no_data": "暂无数据",
    "edit": "编辑",
    "delete": "删除",
    "selected_rows": "已选 {selected} 行 / 共 {total} 行",
    "rows_per_page": "每页行数",
    "page_info": "第 {page} 页 / 共 {total} 页",
    "app_agents": "应用智能体",
    "system_agents": "系统智能体",
    "example_agents": "示例智能体",
    "skills_tab": "技能",
    "skills_evolutions_title": "本次执行触发的进化",
    "skills_used_title": "本次调用技能",
    "skills_active_count": "{count} 个",
    "skills_none": "本次未召回任何技能。",
    "skills_evolution_note": "本次进化由智能体运行逻辑触发。",
    "skills_detail_title": "技能详情",
    "skills_detail_loading": "技能详情加载中...",
    "confirm": "确定",
    "close": "关闭",
    "cancel": "取消",
    "input": "输入",
    "output": "输出"
  },
  "help": {
    "title": "帮助中心",
    "subtitle": "SeerLord AI 平台使用指南",
    "nav_agent": "智能体对话",
    "nav_agent_desc": "与 AI 智能体进行实时对话。支持选择不同的智能体（如应用智能体、系统智能体）来处理特定任务。支持文件上传和多轮对话。",
    "nav_user_mgmt": "用户管理",
    "nav_user_mgmt_desc": "管理员可以添加、编辑、删除平台用户，以及重置用户密码。支持设置超级管理员权限。",
    "nav_agent_mgmt": "智能体管理",
    "nav_agent_mgmt_desc": "创建和配置自定义智能体。定义智能体的名称、描述、系统提示词（System Prompt）以及关联的工具和技能。",
    "nav_mcp_mgmt": "MCP 管理",
    "nav_mcp_mgmt_desc": "管理 Model Context Protocol (MCP) 服务。连接外部工具和服务，查看已连接服务的状态和可用工具列表。",
    "nav_history": "会话历史",
    "nav_history_desc": "查看和管理过去的所有对话记录。支持搜索和回顾历史会话内容。",
    "nav_skills": "技能管理",
    "nav_skills_desc": "查看智能体在运行过程中习得或使用的技能。监控技能的进化和调用情况。",
    "nav_knowledge": "知识库",
    "nav_knowledge_desc": "上传和管理文档（PDF, Word, Markdown 等）。系统会自动解析文档并将其转化为向量数据和知识图谱，供智能体检索使用。",
    "nav_knowledge_graph": "知识图谱",
    "nav_knowledge_graph_desc": "可视化展示系统内的知识结构。查看实体（Entity）与文档切片（Chunk）之间的关联关系。",
    "nav_content_plaza": "智能体内容广场",
    "nav_content_plaza_desc": "浏览和下载社区或官方提供的预构建智能体配置。快速扩展平台能力。",
    "nav_api_platform": "API 平台",
    "nav_api_platform_desc": "创建和管理 API 密钥。查看 API 文档，学习如何通过编程方式调用 SeerLord AI 的能力。"
  },
  "knowledge_graph": {
    "title": "知识图谱可视化",
    "refresh": "刷新",
    "chart_title": "SeerLord 知识图谱",
    "chart_subtext": "实体与切片",
    "load_error": "加载知识图谱数据失败",
    "legend_entity": "实体",
    "legend_chunk": "切片"
  },
  "plaza": {
    "title": "智能体内容广场",
    "filter_agent": "按智能体筛选",
    "all_agents": "全部智能体",
    "preview": "预览",
    "download": "下载",
    "view_content": "查看内容",
    "created_at": "生成时间",
    "no_content": "暂无内容",
    "file_preview_not_supported": "该文件类型暂不支持在线预览，请下载查看。",
    "invalid_vue_code": "生成的 Vue 代码结构无效，无法预览",
    "download_file": "下载文件"
  },
  "api_platform": {
    "title": "API 平台",
    "tabs": {
      "keys": "API 密钥",
      "docs": "接口文档",
      "keys_desc": "管理您的 API 密钥以通过编程方式访问平台。"
    },
    "keys": {
      "create": "创建密钥",
      "name": "名称",
      "key": "密钥",
      "status": "状态",
      "created_at": "创建时间",
      "actions": "操作",
      "revoke": "撤销",
      "revoke_confirm": "确定要撤销此密钥吗？此操作不可逆。",
      "copy": "复制",
      "copied": "已复制",
      "active": "有效",
      "inactive": "无效",
      "create_dialog_title": "创建新密钥",
      "key_name_placeholder": "例如：我的测试应用",
      "key_created_success": "密钥创建成功",
      "key_created_desc": "请立即复制您的密钥。出于安全原因，它将不会再次完整显示。"
    },
    "docs": {
      "base_url": "基础 URL",
      "endpoints": "接口列表",
      "run_agent": "运行智能体",
      "run_agent_desc": "调用指定的智能体执行任务并流式接收事件。",
      "auth_header": "认证头",
      "request_body": "请求体",
      "response": "响应",
      "example": "示例代码"
    }
  },
  "settings": {
    "title": "设置",
    "subtitle": "管理系统配置和 AI 模型。",
    "system_tab": "系统设置",
    "models_tab": "模型管理",
    "agent_model": "核心 AI 智能体",
    "full_modal_model": "默认全模态模型",
    "default_agent": "默认智能体模型",
    "embedding_model": "Embedding 模型",
    "reranker_model": "Reranker 模型",
    "text_to_image_model": "文生图模型",
    "text_to_video_model": "文生视频模型",
    "voice_model": "语音模型",
    "general_config": "通用配置",
    "llm_timeout": "LLM 超时时间 (秒)",
    "save_config": "保存配置",
    "registered_models": "已注册模型",
    "add_model": "新增模型",
    "edit_model": "编辑模型",
    "delete_model_confirm": "确定要删除该模型吗？",
    "save_success": "配置保存成功",
    "save_failed": "保存配置失败",
    "required_fields": "请填写必填项",
    "model_updated": "模型更新成功",
    "model_added": "模型添加成功",
    "model_save_failed": "保存模型失败",
    "model_deleted": "模型已删除",
    "model_delete_failed": "删除模型失败",
    "model_form": {
      "display_name": "显示名称",
      "provider": "提供商",
      "model_type": "模型类型",
      "model_id": "模型标识符",
      "model_id_desc": "API 要求的确切模型名称字符串。",
      "price_per_1k": "单价 (元/千Token)",
      "base_url": "基础 URL",
      "api_key": "API 密钥"
    }
  },
  "user_mgmt": {
    "title": "用户管理",
    "search_placeholder": "搜索用户名...",
    "add_user": "添加用户",
    "tabs_all": "所有用户",
    "tabs_active": "已激活",
    "tabs_inactive": "未激活",
    "customize_columns": "自定义列",
    "header_username": "用户名",
    "header_status": "状态",
    "header_role": "角色",
    "header_id": "ID",
    "status_active": "活跃",
    "status_inactive": "非活跃",
    "role_admin": "管理员",
    "role_user": "普通用户",
    "rows_per_page": "每页行数",
    "page_info": "第 {page} 页 / 共 {total} 页",
    "selected_rows": "已选 {selected} 行 / 共 {total} 行",
    "edit_details": "编辑详情",
    "delete_user": "删除用户",
    "dialog_create_title": "创建用户",
    "dialog_edit_title": "编辑用户",
    "dialog_desc": "在此处修改用户信息。完成后点击保存。",
    "label_username": "用户名",
    "label_password": "密码",
    "label_active": "激活状态",
    "label_superuser": "超级用户",
    "label_user_is_active": "用户已激活",
    "label_user_is_admin": "用户是管理员",
    "btn_save": "保存更改",
    "placeholder_password_edit": "留空则保持不变",
    "toast_success_update": "用户更新成功。",
    "toast_success_create": "用户创建成功。",
    "toast_success_delete": "用户删除成功。",
    "toast_error_fetch": "获取用户列表失败。",
    "toast_error_save": "保存用户失败。请检查用户名是否已存在或权限是否足够。",
    "toast_error_delete": "删除用户失败。",
    "toast_error_password_required": "新用户必须设置密码。",
    "confirm_delete": "确定要删除此用户吗？",
    "loading": "加载中...",
    "no_users": "未找到用户。"
  },
  "mcp_mgmt": {
    "title": "MCP 管理",
    "search_placeholder": "搜索 MCP 服务...",
    "add_mcp": "添加 MCP",
    "header_name": "服务名称",
    "header_status": "状态",
    "header_tools": "工具数",
    "header_desc": "描述",
    "status_connected": "已连接",
    "status_disconnected": "未连接",
    "status_error": "异常",
    "details_title": "服务详情",
    "tools_list": "工具列表",
    "tool_name": "工具名称",
    "tool_desc": "工具描述",
    "tool_schema": "调用模式",
    "no_selection": "请选择一个 MCP 服务查看详情",
    "refresh": "刷新",
    "toast_refresh_success": "MCP 服务刷新成功",
    "toast_refresh_error": "MCP 服务刷新失败"
  },
  "login": {
    "title": "登录",
    "subtitle": "使用账号登录以进入管理控制台。",
    "hero_title": "用 SeerLord AI 更快构建",
    "hero_desc": "统一管理智能体、用户、MCP 服务与会话记录。",
    "username_label": "用户名",
    "username_placeholder": "请输入用户名",
    "password_label": "密码",
    "password_placeholder": "请输入密码",
    "forgot_password": "忘记密码？",
    "remember_me": "记住我",
    "btn_submit": "登录",
    "btn_loading": "登录中...",
    "or": "或",
    "continue_google": "使用 Google 继续",
    "continue_apple": "使用 Apple 继续",
    "no_account": "还没有账号？",
    "create_account": "创建账号",
    "error_invalid": "登录失败，请检查用户名或密码。",
    "toast_help_title": "需要帮助？",
    "toast_help_desc": "当前未接入找回密码流程，请联系管理员。",
    "toast_coming_title": "敬请期待",
    "toast_coming_desc": "暂未开放 {provider} 登录。",
    "provider_google": "Google",
    "provider_apple": "Apple",
    "toast_signup_title": "暂不可用",
    "toast_signup_desc": "当前未开放自助注册，请联系管理员。"
  },
  "agent_mgmt": {
    "title": "应用智能体",
    "search_placeholder": "搜索智能体...",
    "header_id": "ID",
    "header_name": "名称",
    "header_desc": "描述",
    "header_actions": "操作",
    "btn_config": "配置",
    "dialog_title": "配置: {name}",
    "dialog_title_default": "配置",
    "placeholder_yaml": "YAML 配置",
    "btn_cancel": "取消",
    "btn_save": "保存更改",
    "toast_success_update": "配置更新成功",
    "toast_error_load_agents": "加载智能体列表失败",
    "toast_error_load_config": "加载配置失败",
    "toast_error_load_config_content": "# 加载配置错误",
    "toast_error_save": "保存配置失败",
    "toast_error_yaml": "无效的 YAML 格式: {message}"
  },
  "skill_mgmt": {
    "title": "技能管理",
    "add_skill": "添加技能",
    "tabs_all": "所有技能",
    "search_placeholder": "搜索技能...",
    "header_name": "技能名称",
    "header_category": "分类",
    "header_level": "等级",
    "header_desc": "描述",
    "header_actions": "操作",
    "level_basic": "基础",
    "level_advanced": "进阶",
    "level_expert": "专家",
    "btn_edit": "编辑",
    "btn_delete": "删除",
    "btn_cancel": "取消",
    "btn_update": "更新",
    "btn_create": "创建",
    "dialog_add_title": "添加新技能",
    "dialog_edit_title": "编辑技能",
    "form_name": "技能名称",
    "form_name_placeholder": "例如：Python 编程",
    "form_category": "分类",
    "form_level": "等级",
    "form_parent": "父级技能 (Parent)",
    "form_parent_placeholder": "选择父级技能",
    "form_desc": "描述",
    "form_desc_placeholder": "描述技能要求...",
    "form_content": "技能内容 (Content/Definition)",
    "confirm_delete_title": "警告",
    "confirm_delete_msg": "确定要删除技能 \"{name}\" 吗？",
    "toast_deleted": "技能已删除",
    "toast_updated": "技能已更新",
    "toast_created": "技能已创建",
    "toast_name_required": "请输入技能名称",
    "toast_delete_failed": "删除技能失败",
    "toast_update_failed": "更新技能失败",
    "toast_create_failed": "创建技能失败",
    "toast_history_failed": "无法获取进化历史",
    "toast_fetch_failed": "获取技能列表失败",
    "alert_core_design": "技能核心设计 (Skill Core Design)",
    "design_p1": "1. 数据结构: 树状结构 L1 (具体) -> L2 (领域) -> L3 (元)",
    "design_p2": "2. 路由机制: 自底向上回退匹配 (L1 -> L2 -> L3)",
    "design_p3": "3. 进化机制: 自顶向下派生 (L2 成功应用 -> 自动生成新的 L1)",
    "col_parent": "父级技能",
    "btn_history": "进化历史",
    "dialog_history_title": "进化历史",
    "history_none": "暂无进化记录 (No Evolution History)"
  },
  "knowledge": {
    "sidebar_title": "知识库",
    "btn_new_kb": "新建",
    "no_desc": "暂无描述",
    "doc_count": "{count} 文档",
    "tab_docs": "文档管理",
    "tab_search": "检索测试",
    "support_formats": "支持 PDF, Word, Markdown, Text 格式",
    "btn_uploading": "上传中...",
    "btn_upload_doc": "上传文档",
    "col_filename": "文件名",
    "col_status": "状态",
    "col_failed_reason": "失败原因",
    "col_chunk_count": "切片数",
    "col_uploaded_at": "上传时间",
    "col_actions": "操作",
    "btn_retry": "重试",
    "btn_refresh_list": "刷新列表",
    "search_placeholder": "输入问题进行检索测试 (Enter)...",
    "score": "分数",
    "source": "来源",
    "chunk": "切片",
    "search_empty": "输入关键词开始检索测试",
    "no_kb_selected": "请选择或创建一个知识库以开始管理",
    "create_dialog_title": "新建知识库",
    "form_name": "名称",
    "form_desc": "描述",
    "form_name_placeholder": "请输入知识库名称",
    "form_desc_placeholder": "可选描述",
    "btn_cancel": "取消",
    "btn_confirm": "确定",
    "kb_label": "知识库",
    "chunk_count": "切片数",
    "btn_refresh": "刷新",
    "events_title": "索引事件",
    "chunks_title": "分段分块",
    "items_count": "{count} 条",
    "no_events": "暂无事件",
    "col_chunk_index": "#",
    "col_text_len": "长度",
    "col_text": "内容",
    "doc_detail_title": "文档详情",
    "warning_title": "警告",
    "confirm_delete_kb": "确定删除知识库 \"{name}\" 吗？此操作不可恢复。",
    "toast_create_success": "创建成功",
    "toast_create_failed": "创建失败",
    "toast_delete_kb_success": "删除成功",
    "toast_upload_success": "上传成功，正在后台处理...",
    "toast_upload_failed": "上传失败",
    "toast_delete_doc_success": "删除成功",
    "toast_delete_doc_failed": "删除失败",
    "toast_retry_submitted": "已提交重试",
    "toast_retry_failed": "重试失败",
    "toast_search_failed": "搜索失败",
    "status_pending": "待处理",
    "status_indexing": "处理中",
    "status_completed": "已完成",
    "status_failed": "失败"
  },
  "chat_history": {
    "header_thread_id": "会话 ID",
    "header_summary": "摘要",
    "header_msgs": "消息数",
    "header_last_active": "最近活跃",
    "header_time": "时间",
    "btn_view": "查看",
    "toast_error_load": "加载历史记录失败"
  }
}
