{
  "common": {
    "settings": "設定",
    "get_help": "取得協助",
    "search": "搜尋",
    "language": "語言",
    "send": "傳送",
    "thinking": "思考中...",
    "thinking_process": "思考過程",
    "new_session": "新建會話",
    "history": "歷史會話",
    "chat_console": "對話控制台",
    "chat": "對話",
    "select_agent": "選擇智能體",
    "waiting_content": "等待內容...",
    "input_placeholder": "提問、構建... (Shift + Enter 換行)",
    "upload_file": "上傳檔案",
    "upload_click_or_drag": "點擊選擇檔案或拖曳到此處上傳",
    "upload_failed": "檔案上傳失敗",
    "upload_unsupported_type": "僅支援上傳 docx / pdf / md / txt / png / jpg / webp 檔案",
    "status": "狀態",
    "duration": "耗時",
    "total_tokens": "總 Token",
    "tokens_in_out": "Token (輸入/輸出)",
    "mcp_services": "MCP 服務",
    "loading": "加載中...",
    "total_servers": "伺服器總數",
    "total_tools": "工具總數",
    "graph_render_failed": "圖表渲染失敗",
    "execution_log": "執行日誌",
    "workflow_graph": "工作流圖",
    "context": "上下文",
    "waiting_execution": "等待執行...",
    "select_agent_graph": "選擇智能體以查看圖表",
    "welcome_message": "您好！我是 SeerLord AI。請輸入您的需求。",
    "nav_agent": "智能體",
    "nav_user_mgmt": "用戶管理",
    "nav_agent_mgmt": "智能體管理",
    "nav_automation": "自動化任務",
    "nav_mcp_mgmt": "MCP 管理",
    "nav_history": "會話歷史",
    "nav_skills": "技能管理",
    "nav_knowledge": "知識庫",
    "nav_knowledge_graph": "知識圖譜",
    "nav_content_plaza": "智能體內容廣場",
    "nav_api_platform": "API 平台",
    "status_idle": "空閒",
    "status_running": "運行中...",
    "status_Completed": "已完成",
    "status_Error": "錯誤",
    "no_data": "暫無數據",
    "edit": "編輯",
    "delete": "刪除",
    "selected_rows": "已選 {selected} 行 / 共 {total} 行",
    "rows_per_page": "每頁行數",
    "page_info": "第 {page} 頁 / 共 {total} 頁",
    "app_agents": "應用智能體",
    "system_agents": "系統智能體",
    "example_agents": "示例智能體",
    "skills_tab": "技能",
    "skills_evolutions_title": "本次執行觸發的進化",
    "skills_used_title": "本次調用技能",
    "skills_active_count": "{count} 個",
    "skills_none": "本次未召回任何技能。",
    "skills_evolution_note": "本次進化由智能體執行邏輯觸發。",
    "skills_detail_title": "技能詳情",
    "skills_detail_loading": "技能詳情載入中...",
    "confirm": "確定",
    "close": "關閉",
    "cancel": "取消",
    "input": "輸入",
    "output": "輸出"
  },
  "help": {
    "title": "協助中心",
    "subtitle": "SeerLord AI 平台使用指南",
    "nav_agent": "智能體對話",
    "nav_agent_desc": "與 AI 智能體進行即時對話。支援選擇不同的智能體（如應用智能體、系統智能體）來處理特定任務。支援檔案上傳和多輪對話。",
    "nav_user_mgmt": "用戶管理",
    "nav_user_mgmt_desc": "管理員可以新增、編輯、刪除平台用戶，以及重置用戶密碼。支援設定超級管理員權限。",
    "nav_agent_mgmt": "智能體管理",
    "nav_agent_mgmt_desc": "建立和配置自定義智能體。定義智能體的名稱、描述、系統提示詞（System Prompt）以及關聯的工具和技能。",
    "nav_mcp_mgmt": "MCP 管理",
    "nav_mcp_mgmt_desc": "管理 Model Context Protocol (MCP) 服務。連接外部工具和服務，查看已連接服務的狀態和可用工具列表。",
    "nav_history": "會話歷史",
    "nav_history_desc": "查看和管理過去的所有對話記錄。支援搜尋和回顧歷史會話內容。",
    "nav_skills": "技能管理",
    "nav_skills_desc": "查看智能體在執行過程中習得或使用的技能。監控技能的進化和調用情況。",
    "nav_knowledge": "知識庫",
    "nav_knowledge_desc": "上傳和管理文件（PDF, Word, Markdown 等）。系統會自動解析文件並將其轉化為向量數據和知識圖譜，供智能體檢索使用。",
    "nav_knowledge_graph": "知識圖譜",
    "nav_knowledge_graph_desc": "視覺化展示系統內的知識結構。查看實體（Entity）與文件切片（Chunk）之間的關聯關係。",
    "nav_content_plaza": "智能體內容廣場",
    "nav_content_plaza_desc": "瀏覽和下載社區或官方提供的預構建智能體配置。快速擴展平台能力。",
    "nav_api_platform": "API 平台",
    "nav_api_platform_desc": "建立和管理 API 金鑰。查看 API 文件，學習如何透過程式設計方式調用 SeerLord AI 的能力。"
  },
  "knowledge_graph": {
    "title": "知識圖譜視覺化",
    "refresh": "重新整理",
    "chart_title": "SeerLord 知識圖譜",
    "chart_subtext": "實體與切片",
    "load_error": "載入知識圖譜資料失敗",
    "legend_entity": "實體",
    "legend_chunk": "切片"
  },
  "plaza": {
    "title": "智能體內容廣場",
    "filter_agent": "按智能體篩選",
    "all_agents": "全部智能體",
    "preview": "預覽",
    "download": "下載",
    "view_content": "查看內容",
    "created_at": "生成時間",
    "no_content": "暫無內容",
    "file_preview_not_supported": "該檔案類型暫不支援線上預覽，請下載查看。",
    "download_file": "下載檔案",
    "invalid_vue_code": "產生的 Vue 程式碼結構無效，無法預覽"
  },
  "api_platform": {
    "title": "API 平台",
    "tabs": {
      "keys": "API 金鑰",
      "docs": "介面文檔",
      "keys_desc": "管理您的 API 金鑰以透過程式設計方式存取平台。"
    },
    "keys": {
      "create": "建立金鑰",
      "name": "名稱",
      "key": "金鑰",
      "status": "狀態",
      "created_at": "建立時間",
      "actions": "操作",
      "revoke": "撤銷",
      "revoke_confirm": "確定要撤銷此金鑰嗎？此操作不可逆。",
      "copy": "複製",
      "copied": "已複製",
      "active": "有效",
      "inactive": "無效",
      "create_dialog_title": "建立新金鑰",
      "key_name_placeholder": "例如：我的測試應用",
      "key_created_success": "金鑰建立成功",
      "key_created_desc": "請立即複製您的金鑰。出於安全原因，它將不會再次完整顯示。"
    },
    "docs": {
      "base_url": "基礎 URL",
      "endpoints": "介面列表",
      "run_agent": "運行智能體",
      "run_agent_desc": "調用指定的智能體執行任務並流式接收事件。",
      "auth_header": "認證頭",
      "request_body": "請求體",
      "response": "響應",
      "example": "範例代碼"
    }
  },
  "settings": {
    "title": "設定",
    "subtitle": "管理系統配置和 AI 模型。",
    "system_tab": "系統設定",
    "models_tab": "模型管理",
    "agent_model": "核心 AI 智能體",
    "default_agent": "預設智能體模型",
    "embedding_model": "Embedding 模型",
    "reranker_model": "Reranker 模型",
    "text_to_image_model": "文生圖模型",
    "text_to_video_model": "文生視頻模型",
    "voice_model": "語音模型",
    "general_config": "通用配置",
    "llm_timeout": "LLM 超時時間 (秒)",
    "save_config": "保存配置",
    "registered_models": "已註冊模型",
    "add_model": "新增模型",
    "edit_model": "編輯模型",
    "delete_model_confirm": "確定要刪除該模型嗎？",
    "save_success": "配置保存成功",
    "save_failed": "保存配置失敗",
    "required_fields": "請填寫必填項",
    "model_updated": "模型更新成功",
    "model_added": "模型新增成功",
    "model_save_failed": "保存模型失敗",
    "model_deleted": "模型已刪除",
    "model_delete_failed": "刪除模型失敗",
    "model_form": {
      "display_name": "顯示名稱",
      "provider": "提供者",
      "model_type": "模型類型",
      "model_id": "模型標識符",
      "model_id_desc": "API 要求的確切模型名稱字符串。",
      "price_per_1k": "單價 (元/千Token)",
      "base_url": "基礎 URL",
      "api_key": "API 密鑰"
    }
  },
  "user_mgmt": {
    "title": "用戶管理",
    "search_placeholder": "搜索用戶名...",
    "add_user": "添加用戶",
    "tabs_all": "所有用戶",
    "tabs_active": "已啟用",
    "tabs_inactive": "未啟用",
    "customize_columns": "自定義列",
    "header_username": "用戶名",
    "header_status": "狀態",
    "header_role": "角色",
    "header_id": "ID",
    "status_active": "活躍",
    "status_inactive": "非活躍",
    "role_admin": "管理員",
    "role_user": "普通用戶",
    "rows_per_page": "每頁行數",
    "page_info": "第 {page} 頁 / 共 {total} 頁",
    "selected_rows": "已選 {selected} 行 / 共 {total} 行",
    "edit_details": "編輯詳情",
    "delete_user": "刪除用戶",
    "dialog_create_title": "創建用戶",
    "dialog_edit_title": "編輯用戶",
    "dialog_desc": "在此處修改用戶信息。完成後點擊保存。",
    "label_username": "用戶名",
    "label_password": "密碼",
    "label_active": "啟用狀態",
    "label_superuser": "超級用戶",
    "label_user_is_active": "用戶已啟用",
    "label_user_is_admin": "用戶是管理員",
    "btn_save": "保存更改",
    "placeholder_password_edit": "留空則保持不變",
    "toast_success_update": "用戶更新成功。",
    "toast_success_create": "用戶創建成功。",
    "toast_success_delete": "用戶刪除成功。",
    "toast_error_fetch": "獲取用戶列表失敗。",
    "toast_error_save": "保存用戶失敗。請檢查用戶名是否已存在或權限是否足夠。",
    "toast_error_delete": "刪除用戶失敗。",
    "toast_error_password_required": "新用戶必須設置密碼。",
    "confirm_delete": "確定要刪除此用戶嗎？",
    "loading": "加載中...",
    "no_users": "未找到用戶。"
  },
  "login": {
    "title": "登入",
    "subtitle": "使用帳號登入以進入管理控制台。",
    "hero_title": "用 SeerLord AI 更快構建",
    "hero_desc": "統一管理智能體、用戶、MCP 服務與會話記錄。",
    "username_label": "用戶名",
    "username_placeholder": "請輸入用戶名",
    "password_label": "密碼",
    "password_placeholder": "請輸入密碼",
    "forgot_password": "忘記密碼？",
    "remember_me": "記住我",
    "btn_submit": "登入",
    "btn_loading": "登入中...",
    "or": "或",
    "continue_google": "使用 Google 繼續",
    "continue_apple": "使用 Apple 繼續",
    "no_account": "還沒有帳號？",
    "create_account": "創建帳號",
    "error_invalid": "登入失敗，請檢查用戶名或密碼。",
    "toast_help_title": "需要協助？",
    "toast_help_desc": "目前未接入找回密碼流程，請聯絡管理員。",
    "toast_coming_title": "敬請期待",
    "toast_coming_desc": "暫未開放 {provider} 登入。",
    "provider_google": "Google",
    "provider_apple": "Apple",
    "toast_signup_title": "暫不可用",
    "toast_signup_desc": "目前未開放自助註冊，請聯絡管理員。"
  },
  "mcp_mgmt": {
    "title": "MCP 管理",
    "search_placeholder": "搜尋 MCP 服務...",
    "add_mcp": "新增 MCP",
    "header_name": "服務名稱",
    "header_status": "狀態",
    "header_tools": "工具數",
    "header_desc": "描述",
    "status_connected": "已連線",
    "status_disconnected": "未連線",
    "status_error": "異常",
    "details_title": "服務詳情",
    "tools_list": "工具清單",
    "tool_name": "工具名稱",
    "tool_desc": "工具描述",
    "tool_schema": "呼叫模式",
    "no_selection": "請選擇一個 MCP 服務查看詳情",
    "refresh": "重新整理",
    "toast_refresh_success": "MCP 服務重新整理成功",
    "toast_refresh_error": "MCP 服務重新整理失敗"
  },
  "agent_mgmt": {
    "title": "應用智能體",
    "search_placeholder": "搜尋智能體...",
    "header_id": "ID",
    "header_name": "名稱",
    "header_desc": "描述",
    "header_actions": "操作",
    "btn_config": "設定",
    "dialog_title": "設定: {name}",
    "dialog_title_default": "設定",
    "placeholder_yaml": "YAML 設定",
    "btn_cancel": "取消",
    "btn_save": "保存更改",
    "toast_success_update": "設定更新成功",
    "toast_error_load_agents": "載入智能體清單失敗",
    "toast_error_load_config": "載入設定失敗",
    "toast_error_load_config_content": "# 載入設定錯誤",
    "toast_error_save": "保存設定失敗",
    "toast_error_yaml": "無效的 YAML 格式: {message}"
  },
  "skill_mgmt": {
    "title": "技能管理",
    "add_skill": "新增技能",
    "tabs_all": "所有技能",
    "search_placeholder": "搜尋技能...",
    "header_name": "技能名稱",
    "header_category": "分類",
    "header_level": "等級",
    "header_desc": "描述",
    "header_actions": "操作",
    "level_basic": "基礎",
    "level_advanced": "進階",
    "level_expert": "專家",
    "btn_edit": "編輯",
    "btn_delete": "刪除",
    "btn_cancel": "取消",
    "btn_update": "更新",
    "btn_create": "建立",
    "dialog_add_title": "新增技能",
    "dialog_edit_title": "編輯技能",
    "form_name": "技能名稱",
    "form_name_placeholder": "例如：Python 程式設計",
    "form_category": "分類",
    "form_level": "等級",
    "form_parent": "父級技能 (Parent)",
    "form_parent_placeholder": "選擇父級技能",
    "form_desc": "描述",
    "form_desc_placeholder": "描述技能要求...",
    "form_content": "技能內容 (Content/Definition)",
    "confirm_delete_title": "警告",
    "confirm_delete_msg": "確定要刪除技能 \"{name}\" 嗎？",
    "toast_deleted": "技能已刪除",
    "toast_updated": "技能已更新",
    "toast_created": "技能已建立",
    "toast_name_required": "請輸入技能名稱",
    "toast_delete_failed": "刪除技能失敗",
    "toast_update_failed": "更新技能失敗",
    "toast_create_failed": "建立技能失敗",
    "toast_history_failed": "無法獲取進化歷史",
    "toast_fetch_failed": "獲取技能列表失敗",
    "alert_core_design": "技能核心設計 (Skill Core Design)",
    "design_p1": "1. 數據結構: 樹狀結構 L1 (具體) -> L2 (領域) -> L3 (元)",
    "design_p2": "2. 路由機制: 自底向上回退匹配 (L1 -> L2 -> L3)",
    "design_p3": "3. 進化機制: 自頂向下派生 (L2 成功應用 -> 自動生成新的 L1)",
    "col_parent": "父級技能",
    "btn_history": "進化歷史",
    "dialog_history_title": "進化歷史",
    "history_none": "暫無進化記錄 (No Evolution History)"
  },
  "knowledge": {
    "sidebar_title": "知識庫",
    "btn_new_kb": "新建",
    "no_desc": "暫無描述",
    "doc_count": "{count} 文檔",
    "tab_docs": "文檔管理",
    "tab_search": "檢索測試",
    "support_formats": "支援 PDF, Word, Markdown, Text 格式",
    "btn_uploading": "上傳中...",
    "btn_upload_doc": "上傳文檔",
    "col_filename": "檔名",
    "col_status": "狀態",
    "col_failed_reason": "失敗原因",
    "col_chunk_count": "切片數",
    "col_uploaded_at": "上傳時間",
    "col_actions": "操作",
    "btn_retry": "重試",
    "btn_refresh_list": "重新整理列表",
    "search_placeholder": "輸入問題進行檢索測試 (Enter)...",
    "score": "分數",
    "source": "來源",
    "chunk": "切片",
    "search_empty": "輸入關鍵字開始檢索測試",
    "no_kb_selected": "請選擇或建立一個知識庫以開始管理",
    "create_dialog_title": "新建知識庫",
    "form_name": "名稱",
    "form_desc": "描述",
    "form_name_placeholder": "請輸入知識庫名稱",
    "form_desc_placeholder": "可選描述",
    "btn_cancel": "取消",
    "btn_confirm": "確定",
    "kb_label": "知識庫",
    "chunk_count": "切片數",
    "btn_refresh": "重新整理",
    "events_title": "索引事件",
    "chunks_title": "分段分塊",
    "items_count": "{count} 條",
    "no_events": "暫無事件",
    "col_chunk_index": "#",
    "col_text_len": "長度",
    "col_text": "內容",
    "doc_detail_title": "文檔詳情",
    "warning_title": "警告",
    "confirm_delete_kb": "確定刪除知識庫 \"{name}\" 嗎？此操作不可復原。",
    "toast_create_success": "建立成功",
    "toast_create_failed": "建立失敗",
    "toast_delete_kb_success": "刪除成功",
    "toast_upload_success": "上傳成功，正在背景處理...",
    "toast_upload_failed": "上傳失敗",
    "toast_delete_doc_success": "刪除成功",
    "toast_delete_doc_failed": "刪除失敗",
    "toast_retry_submitted": "已提交重試",
    "toast_retry_failed": "重試失敗",
    "toast_search_failed": "搜尋失敗",
    "status_pending": "待處理",
    "status_indexing": "處理中",
    "status_completed": "已完成",
    "status_failed": "失敗"
  },
  "chat_history": {
    "header_thread_id": "會話 ID",
    "header_summary": "摘要",
    "header_msgs": "訊息數",
    "header_last_active": "最近活躍",
    "header_time": "時間",
    "btn_view": "查看",
    "toast_error_load": "載入歷史記錄失敗"
  }
}
